# n X n 크기에 여러 색의 사탕이 들어있음
# 딱 한번, 인접한 위치끼리 사탕 자리 바꾸기 가능
# 그상태에서, 행 또는 열 중에 같은 색의 사탕이 가장 많이 이어져 있는 갯수
# 그냥 일일히 다 구하자



# 2. 자리바꾼 상태에서 다 체크해보기




# 1. 사탕 자리 바꾸기
n = int(input())
case = [input() for _ in range(n)]
print(case)